APP_NAME=siteo
APP_KEY=base64:cfgnui6dXF2RwMiavc00XBwQnxeQwqAAmTe9RvfSOc0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://svc.front:2000/

DB_CONNECTION=mysql
DB_PORT=3306

#本番環境
APP_ENV=local
DB_HOST=svc-mysql
DB_DATABASE=siteo
DB_USERNAME=root
DB_PASSWORD=svc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SESSION_SECURE_COOKIE=false