RewriteEngine On

RewriteCond %{REQUEST_URI} ^/LP/[0-9]+/$
RewriteCond %{HTTP_USER_AGENT} !(iPod|iPhone|iPad|Android|Windows\ Phone)
#RewriteRule ^.*$ pc/index [L]
#ドキュメントルート配下のindex.phpにリダイレクト
RewriteRule ^.*$ /index.php [L]

#RewriteCond %{REQUEST_URI} !(^/LP/[0-9]+/mail_send_exec.php$)
RewriteCond %{REQUEST_URI} ^/LP/[0-9]+/[0-9a-zA-Z\._]+$
RewriteCond %{REQUEST_URI} !(gif|jpg|jpeg|png)$
RewriteCond %{HTTP_USER_AGENT} !(iPod|iPhone|iPad|Android|Windows\ Phone)
#RewriteRule ^(.*)$ pc/$1 [L]
RewriteRule ^.*$ /index.php [L]

RewriteCond %{REQUEST_URI} ^/LP/[0-9]+/$
RewriteCond %{HTTP_USER_AGENT} (iPod|iPhone|iPad|Android|Windows\ Phone)
#RewriteRule ^(.*)$ sp/index [L]
RewriteRule ^.*$ /index.php [L]

#RewriteCond %{REQUEST_URI} !(^/LP/[0-9]+/mail_send_exec\.php$)
RewriteCond %{REQUEST_URI} ^/LP/[0-9]+/[0-9a-zA-Z\._]+$
RewriteCond %{REQUEST_URI} !(gif|jpg|jpeg|png)$
RewriteCond %{HTTP_USER_AGENT} (iPod|iPhone|iPad|Android|Windows\ Phone)
#RewriteRule ^(.*)$ sp/$1 [L]
RewriteRule ^.*$ /index.php [L]

